# KudKernel tweaks and parameters
# Copyright (C) 2018 KudProject Development

import /init.performance_profiles.rc

# Everything here won't interfere with qcom-post-boot
on property:sys.boot_completed=1
    # Declare support for Franco Kernel Manager Performance Profiles
    setprop fku.profiles 1

    # Switch to BFQ I/O scheduler
    setprop sys.io.scheduler bfq

    # Disable slice_idle
    write /sys/block/mmcblk0/queue/iosched/slice_idle 0
    write /sys/block/mmcblk1/queue/iosched/slice_idle 0
    write /sys/block/dm-0/queue/iosched/slice_idle 0
    write /sys/block/dm-1/queue/iosched/slice_idle 0
    write /sys/block/sda/queue/iosched/slice_idle 0

# Must be executed after qcom-post-boot
on property:init.svc.qcom-post-boot=stopped
    # Reduce maxfreq to 1804 MHz (originally was 1689 MHz)
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq 1804800

    # Set read ahead to 128 kb for external storage (rest are handled by qcom-post-boot)
    write /sys/block/mmcblk1/queue/read_ahead_kb 128
